{
    "[julia]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "julialang.language-julia"
    },
    "julia.environmentPath": "./Wflow",
    "julia.numTestProcesses": 1,
    "files.associations": {
        "*.qmd": "markdown"
    },
    "[markdown]": {
        "rewrap.wordWrapColumn": 92
    }
}
